
#App
PORT=8000
# DATABASE
DB_TYPE=
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1111
DB_PORT=5432
DB_NAME=chatDB

# Secret key
JWT_TOKEN_SECRET=fjfjgigiuiru88r5o4krkiithfhfuututffffffeewwwwgjioopplgtt794948488jgjghgig